CREATE DATABASE  IF NOT EXISTS `diseases_data_base` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `diseases_data_base`;
-- MySQL dump 10.13  Distrib 5.6.24, for Win64 (x86_64)
--
-- Host: localhost    Database: diseases_data_base
-- ------------------------------------------------------
-- Server version	5.6.26-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `animalage`
--

DROP TABLE IF EXISTS `animalage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `animalage` (
  `AgeId` int(11) NOT NULL AUTO_INCREMENT,
  `AgeRange` varchar(45) NOT NULL,
  `AgeDescription` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`AgeId`),
  UNIQUE KEY `AgeRange_UNIQUE` (`AgeRange`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `animalage`
--

LOCK TABLES `animalage` WRITE;
/*!40000 ALTER TABLE `animalage` DISABLE KEYS */;
/*!40000 ALTER TABLE `animalage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `animalbreed`
--

DROP TABLE IF EXISTS `animalbreed`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `animalbreed` (
  `BreedId` int(11) NOT NULL AUTO_INCREMENT,
  `BreedType` varchar(45) NOT NULL,
  PRIMARY KEY (`BreedId`),
  UNIQUE KEY `BreedType_UNIQUE` (`BreedType`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `animalbreed`
--

LOCK TABLES `animalbreed` WRITE;
/*!40000 ALTER TABLE `animalbreed` DISABLE KEYS */;
/*!40000 ALTER TABLE `animalbreed` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `animalsex`
--

DROP TABLE IF EXISTS `animalsex`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `animalsex` (
  `SexId` int(11) NOT NULL AUTO_INCREMENT,
  `SexType` varchar(45) NOT NULL,
  `SexTypeUrdu` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`SexId`),
  UNIQUE KEY `SexType_UNIQUE` (`SexType`),
  UNIQUE KEY `SexTypeUrdu_UNIQUE` (`SexTypeUrdu`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `animalsex`
--

LOCK TABLES `animalsex` WRITE;
/*!40000 ALTER TABLE `animalsex` DISABLE KEYS */;
/*!40000 ALTER TABLE `animalsex` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `animaltype`
--

DROP TABLE IF EXISTS `animaltype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `animaltype` (
  `TypeId` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) NOT NULL,
  `NameUrdu` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TypeId`),
  UNIQUE KEY `Name_UNIQUE` (`Name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `animaltype`
--

LOCK TABLES `animaltype` WRITE;
/*!40000 ALTER TABLE `animaltype` DISABLE KEYS */;
/*!40000 ALTER TABLE `animaltype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `casebase`
--

DROP TABLE IF EXISTS `casebase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casebase` (
  `CasebaseId` int(11) NOT NULL AUTO_INCREMENT,
  `CaseId` int(11) NOT NULL,
  `Abdominal_pain` int(5) DEFAULT '0' COMMENT 'Abdominal/stomach/tummy Pain ',
  `Abdominal_distention_left_side` int(5) DEFAULT '0' COMMENT 'Abdomen''s expansion/swelling on left side ',
  `Anemia` int(5) DEFAULT '0' COMMENT 'Anemia - tiredness, decreased appetite, and pale gums',
  `Anorexia` int(5) DEFAULT '0' COMMENT 'Anorexia - Lack or loss of appetite',
  `Blood_in_feaces` int(5) DEFAULT '0' COMMENT 'Presence of blood in feaces/stool/motion',
  `Blood_in_urine` int(5) DEFAULT '0' COMMENT 'Blood in urine',
  `Blood_leakage_from_natural_holes_of_dead_animal` int(5) DEFAULT '0' COMMENT 'Blood leakage from natural holes of dead animal\n',
  `Bottle_jaw` int(5) DEFAULT '0' COMMENT 'Bottle Jaw / Submandibular edema -  hardened swelling beneath the jaw',
  `Change_in_diet` int(5) DEFAULT '0' COMMENT 'Change in diet',
  `Chronic_cough` int(5) DEFAULT '0' COMMENT 'Chronic Cough / Long term cough',
  `Chronic_diarrhea` int(5) DEFAULT '0' COMMENT 'Chronic Diarrhea - long term diarrhea',
  `Circling` int(5) DEFAULT '0' COMMENT 'Circling - Walk in circles with a head tilt and facial paralysis',
  `Cough` int(5) DEFAULT '0' COMMENT 'Cough',
  `Constipation` int(5) DEFAULT '0' COMMENT 'Constipation',
  `Crepitation` int(5) DEFAULT '0' COMMENT 'Crepitation - the crackling sounds/sensations experienced under the skin and joints',
  `Depression` int(5) DEFAULT '0' COMMENT 'Depression',
  `Diarrhea` int(5) DEFAULT '0' COMMENT 'Diarrhea',
  `Difficult_movement` int(5) DEFAULT '0' COMMENT 'Difficulty/pain in movement',
  `Dog_bite` int(5) DEFAULT '0' COMMENT 'Dog bite',
  `Dyspnea` int(5) DEFAULT '0' COMMENT 'Dyspnea - Difficult or laboured breathing / shortness of breath / breathlessness ',
  `Emaciation` int(5) DEFAULT '0' COMMENT 'Emaciation - abnormally thin/weak',
  `Enlarged_lymph_nodes` int(5) DEFAULT '0' COMMENT 'Enlargement of lymph nodes',
  `Faulty_drenching` int(5) DEFAULT '0' COMMENT 'Faulty Drenching - drenching performed in a wrong way\n',
  `Feet_foul_odor` int(5) DEFAULT '0' COMMENT 'Bad smell from foot/feet',
  `Feet_lesions` int(5) DEFAULT '0' COMMENT 'Blisters/lesions on feet',
  `Fever` int(5) DEFAULT '0' COMMENT 'Fever - Rise in temperature',
  `Gas_accumulation` int(5) DEFAULT '0' COMMENT 'Gas accumulation',
  `Hair_loss` int(5) DEFAULT '0' COMMENT 'Hair loss/Wool loss',
  `Hard_feaces` int(5) DEFAULT '0' COMMENT 'Hard feaces',
  `Head_pressing` int(5) DEFAULT '0' COMMENT 'Pressing the head against the wall or any object\n',
  `Increased_heart_rate` int(5) DEFAULT '0' COMMENT 'Increased Heart Rate',
  `Itching` int(5) DEFAULT '0' COMMENT 'Itching',
  `Knee_swelling` int(5) DEFAULT '0' COMMENT 'Knee swelling',
  `Lameness` int(5) DEFAULT '0' COMMENT 'Lameness',
  `Milk_abnormalities` int(5) DEFAULT '0' COMMENT 'Milk abnormalities - watery/discoloration/clots/flakes/pus',
  `Milk_reduction` int(5) DEFAULT '0' COMMENT 'Dicrease in milk production',
  `Mouth_frothing` int(5) DEFAULT '0' COMMENT 'Mouth Frothing - An aggregation of bubbles coming from mouth\n',
  `Mouth_lesions` int(5) DEFAULT '0' COMMENT 'Blisters/lesions in mouth',
  `Nasal_discharge` int(5) DEFAULT '0' COMMENT 'Discharge from nose\n',
  `Neck_swelling` int(5) DEFAULT '0' COMMENT 'Swelling of the Head and Neck\n',
  `Necrotic_stomatitis` int(5) DEFAULT '0' COMMENT 'Necrotic_stomatitis.  Necrosis - The death of cells or tissues from severe injury or disease; especially in a localized area of the body. Stomatitis - inflammation of the mouth and lips.',
  `Ocular_discharge` int(5) DEFAULT '0' COMMENT 'Discharge from eye(s)',
  `Oculonasal_discharge` int(5) DEFAULT '0' COMMENT 'Eyes and nose discharge',
  `Off_feed` int(5) DEFAULT '0' COMMENT 'Off-feed - Intake less than normal',
  `Overfeeding` int(5) DEFAULT '0' COMMENT 'Overfeeding',
  `Paralysis` int(5) DEFAULT '0' COMMENT 'Paralysis - The loss of ability to move or feel in part/most of body\n',
  `Pica` int(5) DEFAULT '0' COMMENT 'Pica-eating foreign material such as bones, dirt, wood, soil or stones',
  `Poor_growth` int(5) DEFAULT '0' COMMENT 'Poor growth',
  `Red_moist_feet` int(5) DEFAULT '0' COMMENT 'Red and moist feet',
  `Respiratory_distress` int(5) DEFAULT '0' COMMENT 'Respiratory Distress - Rapid, shallow breathing. Sharp pulling in of the chest below and between the ribs with each breath. Grunting sounds.\n',
  `Restlessness` int(5) DEFAULT '0' COMMENT 'Restlessness - inability to rest/relax',
  `Salivation` int(5) DEFAULT '0' COMMENT 'Salivation or Excessive salivation',
  `Severe_itching` int(5) DEFAULT '0' COMMENT 'Severe itching',
  `Skin_lesion_red` int(5) DEFAULT '0' COMMENT 'Small red patches usually around mouth/nose/eyes/on the head/ under the tail/between legs',
  `Skin_lesion` int(5) DEFAULT '0' COMMENT 'Skin lesion',
  `Sneezing` int(5) DEFAULT '0' COMMENT 'Sneezing',
  `Subnormal_temperature` int(5) DEFAULT '0' COMMENT 'Temperature below the normal',
  `Sudden_death` int(5) DEFAULT '0' COMMENT 'Sudden Death',
  `Swollen_joints` int(5) DEFAULT '0' COMMENT 'Swelling in joints',
  `Tachypnea` int(5) DEFAULT '0' COMMENT 'Tachypnea - Rapid Breathing',
  `Teat_hole_blockage` int(5) DEFAULT '0' COMMENT 'Teat hole blockage',
  `Teats_inflammation` int(5) DEFAULT '0' COMMENT 'Teats Inflammation -  reddened/swollen/hot/painful teats ',
  `Teats_lesions` int(5) DEFAULT '0' COMMENT 'Lesions on teat(s) - Wounds and Bruises on teats\n',
  `Temperature_fluctuation` int(5) DEFAULT '0' COMMENT 'Temperature Fluctuation - Irregular rise and fall in temperature\n',
  `Terminal_diarrhea` int(5) DEFAULT '0' COMMENT 'Terminal Diarrhea - Incurable diarrhea',
  `Ticks_presence` int(5) DEFAULT '0' COMMENT 'Ticks  on the skin',
  `Tick_worry` int(5) DEFAULT '0' COMMENT 'Uneasiness and loss of energy/weight due to severe infestation of ticks',
  `Tremors` int(5) DEFAULT '0' COMMENT 'Tremors/trembling/shaking',
  `Udder_infection` int(5) DEFAULT '0' COMMENT 'Udder infection - Bleeding small cuts on udder',
  `Udder_inflammation` int(5) DEFAULT '0' COMMENT 'Udder inflammation',
  `Udder_lesion` int(5) DEFAULT '0' COMMENT 'Lesions on udder',
  `Unable_to_stand` int(5) DEFAULT '0' COMMENT 'Unable to stand',
  `Uncoordinated_movements` int(5) DEFAULT '0' COMMENT 'Uncoordinated movements',
  `Urine_block` int(5) DEFAULT '0' COMMENT 'Blockage of the flow of urine out of the body\n',
  `Vaginal_infection` int(5) DEFAULT '0' COMMENT 'Vaginal infection',
  `Vaginal_discharge` int(5) DEFAULT '0' COMMENT 'Vaginal discharge',
  `Very_High_Fever` int(5) DEFAULT '0' COMMENT 'Very High fever - Very High degree temperature',
  `Wasting` int(5) DEFAULT '0' COMMENT 'Wasting - become progressively weaker/thinner',
  `Weakness` int(5) DEFAULT '0' COMMENT 'Weakness',
  `Weight_loss` int(5) DEFAULT '0' COMMENT 'Weight loss',
  `Wheezes` int(5) DEFAULT '0' COMMENT 'Abnormal/wheezing/whistling lungs sounds',
  `Worms_in_feaces` int(5) DEFAULT '0' COMMENT 'Worms in feaces',
  `Wounded` int(5) DEFAULT '0' COMMENT 'Wounded',
  `Yellow_eyes` int(5) DEFAULT '0' COMMENT 'Yellow Eyes ',
  `Yellow_mucous_membrane` int(5) DEFAULT '0' COMMENT 'Yellow Mucous Membrane',
  `DiseaseId` int(11) NOT NULL,
  PRIMARY KEY (`CasebaseId`),
  KEY `DiseaseId_idx` (`DiseaseId`),
  KEY `CaseForeignKey_idx` (`CaseId`),
  CONSTRAINT `CaseForeignKey` FOREIGN KEY (`CaseId`) REFERENCES `cases` (`CaseID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `DiseaseId` FOREIGN KEY (`DiseaseId`) REFERENCES `diseaseinfo` (`DiseaseId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=867 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casebase`
--

LOCK TABLES `casebase` WRITE;
/*!40000 ALTER TABLE `casebase` DISABLE KEYS */;
/*!40000 ALTER TABLE `casebase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `casebase_fuzzy`
--

DROP TABLE IF EXISTS `casebase_fuzzy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casebase_fuzzy` (
  `CasebaseId` int(11) NOT NULL AUTO_INCREMENT,
  `CaseId` int(11) NOT NULL,
  `Abdominal_pain` float DEFAULT '0' COMMENT 'Abdominal/stomach/tummy Pain ',
  `Abdominal_distention_left_side` float DEFAULT '0' COMMENT 'Abdomen''s expansion/swelling on left side ',
  `Anemia` float DEFAULT '0' COMMENT 'Anemia - tiredness, decreased appetite, and pale gums',
  `Anorexia` float DEFAULT '0' COMMENT 'Anorexia - Lack or loss of appetite',
  `Blood_in_feaces` float DEFAULT '0' COMMENT 'Presence of blood in feaces/stool/motion',
  `Blood_in_urine` float DEFAULT '0' COMMENT 'Blood in urine',
  `Blood_leakage_from_natural_holes_of_dead_animal` float DEFAULT '0' COMMENT 'Blood leakage from natural holes of dead animal\n',
  `Bottle_jaw` float DEFAULT '0' COMMENT 'Bottle Jaw / Submandibular edema -  hardened swelling beneath the jaw',
  `Change_in_diet` float DEFAULT '0' COMMENT 'Change in diet',
  `Circling` float DEFAULT '0' COMMENT 'Circling - Walk in circles with a head tilt and facial paralysis',
  `Cough` float DEFAULT '0' COMMENT 'Cough',
  `Constipation` float DEFAULT '0' COMMENT 'Constipation',
  `Crepitation` float DEFAULT '0' COMMENT 'Crepitation - the crackling sounds/sensations experienced under the skin and joints',
  `Depression` float DEFAULT '0' COMMENT 'Depression',
  `Diarrhea` float DEFAULT '0' COMMENT 'Diarrhea',
  `Difficult_movement` float DEFAULT '0' COMMENT 'Difficulty/pain in movement',
  `Dog_bite` float DEFAULT '0' COMMENT 'Dog bite',
  `Dyspnea` float DEFAULT '0' COMMENT 'Dyspnea - Difficult or laboured breathing / shortness of breath / breathlessness ',
  `Emaciation` float DEFAULT '0' COMMENT 'Emaciation - abnormally thin/weak',
  `Enlarged_lymph_nodes` float DEFAULT '0' COMMENT 'Enlargement of lymph nodes',
  `Faulty_drenching` float DEFAULT '0' COMMENT 'Faulty Drenching - drenching performed in a wrong way\n',
  `Feet_foul_odor` float DEFAULT '0' COMMENT 'Bad smell from foot/feet',
  `Feet_lesions` float DEFAULT '0' COMMENT 'Blisters/lesions on feet',
  `Fever` float DEFAULT '0' COMMENT 'Fever - Rise in temperature',
  `Gas_accumulation` float DEFAULT '0' COMMENT 'Gas accumulation',
  `Hair_loss` float DEFAULT '0' COMMENT 'Hair loss/Wool loss',
  `Hard_feaces` float DEFAULT '0' COMMENT 'Hard feaces',
  `Head_pressing` float DEFAULT '0' COMMENT 'Pressing the head against the wall or any object\n',
  `Increased_heart_rate` float DEFAULT '0' COMMENT 'Increased Heart Rate',
  `Itching` float DEFAULT '0' COMMENT 'Itching',
  `Knee_swelling` float DEFAULT '0' COMMENT 'Knee swelling',
  `Lameness` float DEFAULT '0' COMMENT 'Lameness',
  `Milk_abnormalities` float DEFAULT '0' COMMENT 'Milk abnormalities - watery/discoloration/clots/flakes/pus',
  `Milk_reduction` float DEFAULT '0' COMMENT 'Dicrease in milk production',
  `Mouth_frothing` float DEFAULT '0' COMMENT 'Mouth Frothing - An aggregation of bubbles coming from mouth\n',
  `Mouth_lesions` float DEFAULT '0' COMMENT 'Blisters/lesions in mouth',
  `Nasal_discharge` float DEFAULT '0' COMMENT 'Discharge from nose\n',
  `Neck_swelling` float DEFAULT '0' COMMENT 'Swelling of the Head and Neck\n',
  `Necrotic_stomatitis` float DEFAULT '0' COMMENT 'Necrotic_stomatitis.  Necrosis - The death of cells or tissues from severe injury or disease; especially in a localized area of the body. Stomatitis - inflammation of the mouth and lips.',
  `Ocular_discharge` float DEFAULT '0' COMMENT 'Discharge from eye(s)',
  `Oculonasal_discharge` float DEFAULT '0' COMMENT 'Eyes and nose discharge',
  `Off_feed` float DEFAULT '0' COMMENT 'Off-feed - Intake less than normal',
  `Overfeeding` float DEFAULT '0' COMMENT 'Overfeeding',
  `Paralysis` float DEFAULT '0' COMMENT 'Paralysis - The loss of ability to move or feel in part/most of body\n',
  `Pica` float DEFAULT '0' COMMENT 'Pica-eating foreign material such as bones, dirt, wood, soil or stones',
  `Poor_growth` float DEFAULT '0' COMMENT 'Poor growth',
  `Red_moist_feet` float DEFAULT '0' COMMENT 'Red and moist feet',
  `Respiratory_distress` float DEFAULT '0' COMMENT 'Respiratory Distress - Rapid, shallow breathing. Sharp pulling in of the chest below and between the ribs with each breath. Grunting sounds.\n',
  `Restlessness` float DEFAULT '0' COMMENT 'Restlessness - inability to rest/relax',
  `Salivation` float DEFAULT '0' COMMENT 'Salivation or Excessive salivation',
  `Severe_itching` float DEFAULT '0' COMMENT 'Severe itching',
  `Skin_lesion_red` float DEFAULT '0' COMMENT 'Small red patches usually around mouth/nose/eyes/on the head/ under the tail/between legs',
  `Skin_lesion` float DEFAULT '0' COMMENT 'Skin lesion',
  `Sneezing` float DEFAULT '0' COMMENT 'Sneezing',
  `Subnormal_temperature` float DEFAULT '0' COMMENT 'Temperature below the normal',
  `Sudden_death` float DEFAULT '0' COMMENT 'Sudden Death',
  `Swollen_joints` float DEFAULT '0' COMMENT 'Swelling in joints',
  `Tachypnea` float DEFAULT '0' COMMENT 'Tachypnea - Rapid Breathing',
  `Teat_hole_blockage` float DEFAULT '0' COMMENT 'Teat hole blockage',
  `Teats_inflammation` float DEFAULT '0' COMMENT 'Teats Inflammation -  reddened/swollen/hot/painful teats ',
  `Teats_lesions` float DEFAULT '0' COMMENT 'Lesions on teat(s) - Wounds and Bruises on teats\n',
  `Temperature_fluctuation` float DEFAULT '0' COMMENT 'Temperature Fluctuation - Irregular rise and fall in temperature\n',
  `Ticks_presence` float DEFAULT '0' COMMENT 'Ticks  in the body',
  `Tick_worry` float DEFAULT '0' COMMENT 'Uneasiness and loss of energy/weight due to severe infestation of ticks',
  `Tremors` float DEFAULT '0' COMMENT 'Tremors/trembling/shaking',
  `Udder_infection` float DEFAULT '0' COMMENT 'Udder infection - Bleeding small cuts on udder',
  `Udder_inflammation` float DEFAULT '0' COMMENT 'Udder inflammation',
  `Udder_lesion` float DEFAULT '0' COMMENT 'Lesions on udder',
  `Unable_to_stand` float DEFAULT '0' COMMENT 'Unable to stand',
  `Uncoordinated_movements` float DEFAULT '0' COMMENT 'Uncoordinated movements',
  `Urine_block` float DEFAULT '0' COMMENT 'Blockage of the flow of urine out of the body\n',
  `Vaginal_infection` float DEFAULT '0' COMMENT 'Vaginal infection',
  `Vaginal_discharge` float DEFAULT '0' COMMENT 'Vaginal discharge',
  `Wasting` float DEFAULT '0' COMMENT 'Wasting - become progressively weaker/thinner',
  `Weakness` float DEFAULT '0' COMMENT 'Weakness',
  `Weight_loss` float DEFAULT '0' COMMENT 'Weight loss',
  `Wheezes` float DEFAULT '0' COMMENT 'Abnormal/wheezing/whistling lungs sounds',
  `Worms_in_feaces` float DEFAULT '0' COMMENT 'Worms in feaces',
  `Wounded` float DEFAULT '0' COMMENT 'Wounded',
  `Yellow_eyes` float DEFAULT '0' COMMENT 'Yellow Eyes ',
  `Yellow_mucous_membrane` float DEFAULT '0' COMMENT 'Yellow Mucous Membrane',
  `DiseaseId` int(11) NOT NULL,
  PRIMARY KEY (`CasebaseId`),
  KEY `DiseaseId_idx` (`DiseaseId`),
  KEY `CaseForeignKey_idx` (`CaseId`),
  CONSTRAINT `CaseIdFuzzyFK` FOREIGN KEY (`CaseId`) REFERENCES `cases` (`CaseID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `DiseaseIdFuzzyFK` FOREIGN KEY (`DiseaseId`) REFERENCES `diseaseinfo` (`DiseaseId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=882 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casebase_fuzzy`
--

LOCK TABLES `casebase_fuzzy` WRITE;
/*!40000 ALTER TABLE `casebase_fuzzy` DISABLE KEYS */;
/*!40000 ALTER TABLE `casebase_fuzzy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cases`
--

DROP TABLE IF EXISTS `cases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cases` (
  `CaseID` int(11) NOT NULL AUTO_INCREMENT,
  `TypeId` int(11) NOT NULL,
  `SexId` int(11) NOT NULL,
  `AgeId` int(11) NOT NULL,
  `BreedId` int(11) NOT NULL DEFAULT '1',
  `HygieneId` int(11) NOT NULL DEFAULT '1',
  `ReportDate` date DEFAULT NULL,
  PRIMARY KEY (`CaseID`),
  KEY `TypeId_idx` (`TypeId`),
  KEY `AgeId_idx` (`AgeId`),
  KEY `SexId_idx` (`SexId`),
  KEY `BreedId_idx` (`BreedId`),
  KEY `HygieneId_idx` (`HygieneId`),
  CONSTRAINT `AgeId1` FOREIGN KEY (`AgeId`) REFERENCES `animalage` (`AgeId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `BreedId1` FOREIGN KEY (`BreedId`) REFERENCES `animalbreed` (`BreedId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `HygieneId1` FOREIGN KEY (`HygieneId`) REFERENCES `hygienecondition` (`HygieneId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `SexId1` FOREIGN KEY (`SexId`) REFERENCES `animalsex` (`SexId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `TypeId1` FOREIGN KEY (`TypeId`) REFERENCES `animaltype` (`TypeId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=865 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cases`
--

LOCK TABLES `cases` WRITE;
/*!40000 ALTER TABLE `cases` DISABLE KEYS */;
/*!40000 ALTER TABLE `cases` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consultant`
--

DROP TABLE IF EXISTS `consultant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `consultant` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) DEFAULT NULL,
  `telephone` varchar(45) DEFAULT NULL,
  `cnic` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `location` varchar(45) DEFAULT NULL,
  `hospital` varchar(45) DEFAULT NULL,
  `din` varchar(45) DEFAULT NULL,
  `expertise` varchar(45) DEFAULT NULL,
  `consultant` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `tehsil` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=266 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consultant`
--

LOCK TABLES `consultant` WRITE;
/*!40000 ALTER TABLE `consultant` DISABLE KEYS */;
/*!40000 ALTER TABLE `consultant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `diseaseinfo`
--

DROP TABLE IF EXISTS `diseaseinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `diseaseinfo` (
  `DiseaseId` int(11) NOT NULL AUTO_INCREMENT,
  `DiseaseName` varchar(45) NOT NULL,
  `DiseaseNameUrdu` varchar(100) DEFAULT NULL,
  `Description` mediumtext,
  `DescriptionUrdu` mediumtext,
  PRIMARY KEY (`DiseaseId`),
  UNIQUE KEY `DiseaseName_UNIQUE` (`DiseaseName`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diseaseinfo`
--

LOCK TABLES `diseaseinfo` WRITE;
/*!40000 ALTER TABLE `diseaseinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `diseaseinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `diseasesgroups`
--

DROP TABLE IF EXISTS `diseasesgroups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `diseasesgroups` (
  `GroupId` int(11) NOT NULL AUTO_INCREMENT,
  `GroupName` varchar(100) NOT NULL,
  PRIMARY KEY (`GroupId`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diseasesgroups`
--

LOCK TABLES `diseasesgroups` WRITE;
/*!40000 ALTER TABLE `diseasesgroups` DISABLE KEYS */;
/*!40000 ALTER TABLE `diseasesgroups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groupsymptoms`
--

DROP TABLE IF EXISTS `groupsymptoms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `groupsymptoms` (
  `GpSypId` int(11) NOT NULL AUTO_INCREMENT,
  `GroupId` int(11) NOT NULL,
  `SymptomId` int(11) NOT NULL,
  PRIMARY KEY (`GpSypId`),
  KEY `GrooupFK_idx` (`GroupId`),
  KEY `SymptomFK_idx` (`SymptomId`),
  CONSTRAINT `GroupFK` FOREIGN KEY (`GroupId`) REFERENCES `diseasesgroups` (`GroupId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `SymptomFK` FOREIGN KEY (`SymptomId`) REFERENCES `symptoms` (`SymptomId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groupsymptoms`
--

LOCK TABLES `groupsymptoms` WRITE;
/*!40000 ALTER TABLE `groupsymptoms` DISABLE KEYS */;
/*!40000 ALTER TABLE `groupsymptoms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hygienecondition`
--

DROP TABLE IF EXISTS `hygienecondition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hygienecondition` (
  `HygieneId` int(11) NOT NULL AUTO_INCREMENT,
  `HygieneType` varchar(45) NOT NULL,
  PRIMARY KEY (`HygieneId`),
  UNIQUE KEY `HygieneType_UNIQUE` (`HygieneType`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hygienecondition`
--

LOCK TABLES `hygienecondition` WRITE;
/*!40000 ALTER TABLE `hygienecondition` DISABLE KEYS */;
/*!40000 ALTER TABLE `hygienecondition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `location` (
  `locationID` int(11) NOT NULL,
  `counsil` varchar(45) DEFAULT NULL,
  `tehsil` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`locationID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location`
--

LOCK TABLES `location` WRITE;
/*!40000 ALTER TABLE `location` DISABLE KEYS */;
/*!40000 ALTER TABLE `location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `organs`
--

DROP TABLE IF EXISTS `organs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `organs` (
  `OrganId` int(11) NOT NULL AUTO_INCREMENT,
  `OrganName` varchar(100) NOT NULL,
  `OrganNameUrdu` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`OrganId`),
  UNIQUE KEY `OrganName_UNIQUE` (`OrganName`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `organs`
--

LOCK TABLES `organs` WRITE;
/*!40000 ALTER TABLE `organs` DISABLE KEYS */;
/*!40000 ALTER TABLE `organs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `singlesymptom`
--

DROP TABLE IF EXISTS `singlesymptom`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `singlesymptom` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `SymptomId` int(11) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `SymptomId_UNIQUE` (`SymptomId`),
  KEY `SymptomFK_idx` (`SymptomId`),
  CONSTRAINT `SingleSymptomFK` FOREIGN KEY (`SymptomId`) REFERENCES `symptoms` (`SymptomId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 COMMENT='This table contains symptoms ids that can be used to diagnose the disease if only that single symptom is selected';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `singlesymptom`
--

LOCK TABLES `singlesymptom` WRITE;
/*!40000 ALTER TABLE `singlesymptom` DISABLE KEYS */;
/*!40000 ALTER TABLE `singlesymptom` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `symptoms`
--

DROP TABLE IF EXISTS `symptoms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `symptoms` (
  `SymptomId` int(11) NOT NULL AUTO_INCREMENT,
  `SymptomName` varchar(100) NOT NULL,
  `AlternativeNames` varchar(100) DEFAULT NULL,
  `SymptomDescription` varchar(500) NOT NULL,
  `SymptomDescriptionUrdu` varchar(700) DEFAULT NULL,
  `OrganId` int(5) DEFAULT NULL,
  PRIMARY KEY (`SymptomId`),
  UNIQUE KEY `SymptomName_UNIQUE` (`SymptomName`),
  KEY `SymptomsOrgans_idx` (`OrganId`),
  CONSTRAINT `SymptomsOrgans` FOREIGN KEY (`OrganId`) REFERENCES `organs` (`OrganId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `symptoms`
--

LOCK TABLES `symptoms` WRITE;
/*!40000 ALTER TABLE `symptoms` DISABLE KEYS */;
/*!40000 ALTER TABLE `symptoms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `treatment`
--

DROP TABLE IF EXISTS `treatment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `treatment` (
  `TreatmentId` int(11) NOT NULL AUTO_INCREMENT,
  `TreatmentDetails` mediumtext NOT NULL,
  `TreatmentDetailsUrdu` mediumtext,
  `DiseaseId` int(11) DEFAULT NULL,
  PRIMARY KEY (`TreatmentId`),
  KEY `TreatmentDiseaseFK_idx` (`DiseaseId`),
  CONSTRAINT `TreatmentDiseaseFK` FOREIGN KEY (`DiseaseId`) REFERENCES `diseaseinfo` (`DiseaseId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `treatment`
--

LOCK TABLES `treatment` WRITE;
/*!40000 ALTER TABLE `treatment` DISABLE KEYS */;
/*!40000 ALTER TABLE `treatment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'diseases_data_base'
--
/*!50003 DROP PROCEDURE IF EXISTS `getCasebase` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getCasebase`()
BEGIN
		SET @@SESSION.group_concat_max_len = 1000000;
    
		SET @sql = CONCAT('SELECT ', (SELECT GROUP_CONCAT(COLUMN_NAME) FROM 
		information_schema.columns WHERE table_schema = 'diseases_data_base' AND table_name = 
		'casebase' AND column_name NOT IN ('CasebaseId', 'DiseaseId')), 
		', diseaseinfo.DiseaseName from diseases_data_base.casebase, diseases_data_base.diseaseinfo 
			where casebase.DiseaseId = diseaseinfo.DiseaseId');  

		PREPARE stmt1 FROM @sql;

		EXECUTE stmt1;
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getSelectedCasebase` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getSelectedCasebase`(idList VARCHAR(1000))
BEGIN
		SET @@SESSION.group_concat_max_len = 1000000;
    
		SET @sql = CONCAT('SELECT ', (SELECT GROUP_CONCAT(COLUMN_NAME) FROM 
		information_schema.columns WHERE table_schema = 'diseases_data_base' AND table_name = 
		'casebase' AND column_name NOT IN ('CasebaseId', 'DiseaseId') ), 
		', diseaseinfo.DiseaseName from diseases_data_base.casebase, diseases_data_base.diseaseinfo 
			where casebase.DiseaseId = diseaseinfo.DiseaseId AND FIND_IN_SET(casebase.CaseId, @idList)>0' );  

		PREPARE stmt1 FROM @sql;

		EXECUTE stmt1;
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-09-07 12:26:04
